* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.title {
  display: flex;
  align-items: center;
  margin: 10px 5px;
}
.back{
  margin-left: 6px;
}
.ticket-img {
  margin-left: 20px;
}

.ticket-name {
  margin-left: 20px;
  font-weight: 600;
}

.help {
  color: #00baf2;
  position: absolute;
  right: 10px;
  font-size: 13px;
}
.from-to {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 38px 14px 35px;
  gap: 12px;
}

h2 {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item {
  width: 152px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.msg {
  text-align: center;
  font-size: 12px;
}

.qr-code {
  display: flex;
  justify-content: center;
  align-items: center;
}
.timer{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin: 17px 0 5px;
  font-weight: 600;
}
.labels{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.label{
  font-size: 12px;
}
.tc-details{
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 18px 10px;
  padding: 5px 14px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.row{
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  font-size: 12px;
}
.row img{
  opacity: 0.5;
}
hr{
  opacity: 0.2;
}